pure module function rkbs32_properties(me) result(p)
    implicit none
    class(rkbs32_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkbs32_properties

pure module function rkssp43_properties(me) result(p)
    implicit none
    class(rkssp43_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkssp43_properties

pure module function rkf45_properties(me) result(p)
    implicit none
    class(rkf45_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkf45_properties

pure module function rkck54_properties(me) result(p)
    implicit none
    class(rkck54_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkck54_properties

pure module function rkdp54_properties(me) result(p)
    implicit none
    class(rkdp54_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkdp54_properties

pure module function rkt54_properties(me) result(p)
    implicit none
    class(rkt54_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkt54_properties

pure module function rks54_properties(me) result(p)
    implicit none
    class(rks54_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rks54_properties

pure module function rkpp54_properties(me) result(p)
    implicit none
    class(rkpp54_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkpp54_properties

pure module function rkpp54b_properties(me) result(p)
    implicit none
    class(rkpp54b_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkpp54b_properties

pure module function rkbs54_properties(me) result(p)
    implicit none
    class(rkbs54_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkbs54_properties

pure module function rkdp65_properties(me) result(p)
    implicit none
    class(rkdp65_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkdp65_properties

pure module function rkc65_properties(me) result(p)
    implicit none
    class(rkc65_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkc65_properties

pure module function rktp64_properties(me) result(p)
    implicit none
    class(rktp64_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rktp64_properties

pure module function rkv65e_properties(me) result(p)
    implicit none
    class(rkv65e_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkv65e_properties

pure module function rkv65r_properties(me) result(p)
    implicit none
    class(rkv65r_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkv65r_properties

pure module function rkv65_properties(me) result(p)
    implicit none
    class(rkv65_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkv65_properties

pure module function dverk65_properties(me) result(p)
    implicit none
    class(dverk65_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function dverk65_properties

pure module function rktf65_properties(me) result(p)
    implicit none
    class(rktf65_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rktf65_properties

pure module function rktp75_properties(me) result(p)
    implicit none
    class(rktp75_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rktp75_properties

pure module function rktmy7_properties(me) result(p)
    implicit none
    class(rktmy7_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rktmy7_properties

pure module function rkv76e_properties(me) result(p)
    implicit none
    class(rkv76e_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkv76e_properties

pure module function rkv76r_properties(me) result(p)
    implicit none
    class(rkv76r_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkv76r_properties

pure module function rkf78_properties(me) result(p)
    implicit none
    class(rkf78_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkf78_properties

pure module function rkv78_properties(me) result(p)
    implicit none
    class(rkv78_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkv78_properties

pure module function dverk78_properties(me) result(p)
    implicit none
    class(dverk78_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function dverk78_properties

pure module function rkdp85_properties(me) result(p)
    implicit none
    class(rkdp85_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkdp85_properties

pure module function rktp86_properties(me) result(p)
    implicit none
    class(rktp86_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rktp86_properties

pure module function rkdp87_properties(me) result(p)
    implicit none
    class(rkdp87_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkdp87_properties

pure module function rkv87e_properties(me) result(p)
    implicit none
    class(rkv87e_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkv87e_properties

pure module function rkv87r_properties(me) result(p)
    implicit none
    class(rkv87r_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkv87r_properties

pure module function rkev87_properties(me) result(p)
    implicit none
    class(rkev87_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkev87_properties

pure module function rkk87_properties(me) result(p)
    implicit none
    class(rkk87_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkk87_properties

pure module function rkf89_properties(me) result(p)
    implicit none
    class(rkf89_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkf89_properties

pure module function rkv89_properties(me) result(p)
    implicit none
    class(rkv89_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkv89_properties

pure module function rkt98a_properties(me) result(p)
    implicit none
    class(rkt98a_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkt98a_properties

pure module function rkv98e_properties(me) result(p)
    implicit none
    class(rkv98e_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkv98e_properties

pure module function rkv98r_properties(me) result(p)
    implicit none
    class(rkv98r_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkv98r_properties

pure module function rks98_properties(me) result(p)
    implicit none
    class(rks98_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rks98_properties

pure module function rkf108_properties(me) result(p)
    implicit none
    class(rkf108_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkf108_properties

pure module function rkc108_properties(me) result(p)
    implicit none
    class(rkc108_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkc108_properties

pure module function rkb109_properties(me) result(p)
    implicit none
    class(rkb109_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkb109_properties

pure module function rks1110a_properties(me) result(p)
    implicit none
    class(rks1110a_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rks1110a_properties

pure module function rkf1210_properties(me) result(p)
    implicit none
    class(rkf1210_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkf1210_properties

pure module function rko129_properties(me) result(p)
    implicit none
    class(rko129_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rko129_properties

pure module function rkf1412_properties(me) result(p)
    implicit none
    class(rkf1412_class),intent(in) :: me
    type(rklib_properties) :: p !! properties of the method
end function rkf1412_properties

